\begin{thebibliography}{1}

\bibitem{bittner2011vagueness}
Thomas Bittner.
\newblock Vagueness and the trade-off between the classification and
  delineation of geographic regions - an ontological analysis.
\newblock {\em International journal of geographical information science},
  25(5):825--850, 2011.

\bibitem{kong2013freshwater}
Weijing Kong, Wei Meng, Yuan Zhang, Christopher Gippel, and Xiaodong Qu.
\newblock A freshwater ecoregion delineation approach based on freshwater
  macroinvertebrate community features and spatial environmental data in taizi
  river basin, northeastern china.
\newblock {\em Ecological research}, 28(4):581--592, 2013.

\end{thebibliography}
